<!DOCTYPE html>
<html>

<head>
    <title>DAW1.ED.TEMA7 </title>
    <meta charset="UTF-8">
</head>

<body>

    <h1>AVALUABLE 7</h1>

    <h2>ED. TEMA 7. DIAGRAMA DE CLASSES. GRUPO 1</h2>

    <h3>Abdó Garcia Burguera</h3>
    <h3>20-1-2019</h3>


    <hr />

    <p>
        <a href="../index.html">Inicio</a> > Tema4
    </p>

    <h3>Enunciat</h3>
    <p>
        Volem tindre informació de cada aula d'un institut: codi i metres quadrats.
        Si són aules de grups d'alumnes també voldrem saber quin grup dona classe en
        eixa aula.
    </p>
    <p>
        Hi ha altre tipus d'aules que es poden reservar per un professor per a un dia i una hora en concret. Són les aules d'informàtica, de les quals voldrem saber
        quants ordinadors tenen, i les aules d'exàmens, de les quals voldrem saber
        quants pupitres té cadascuna.
    </p>
    <p>
        Dels professors volem guardar l'identificador i el nom.
    </p>
    <p>
        Quan es faça una reserva d'una aula reservable es guardarà a més de l'aula, el professor, el dia i l'hora, de forma que es podran fer consultes sobre les reserves d'una aula o sobre les reserves d'un professor.
    </p>

    <h3>Diagrama de classes</h3>

    <img src="./imagenes/Diagrama_de_classes.png" alt="Diagrama de classes">



    <h3>Aplicació Java</h3>
    <p> <a href="https://bitbucket.org/abdogarcia/abdogarciaedt7">Feu clic ací per vore tot el projecte amb les classes en Java</a></p>


    <h3>Explicació del diagrama</h3>
    <h4>Classes abstractes:</h4>

    <ul>
        <li> Aula. Té el mètode abstracte “netejar”, que hauran d’implementar les classes filles que hereten d’eixa classe (AulaGrup, AulaExamens i AulaInformatica).
        </li>
    </ul>

    <h4>Classes “normals”:</h4>
    <ul>
        <li>Professor</li>
        <li>Reserva </li>
        <li>AulaGrup </li>
        <li>AulaExamens </li>
        <li>AulaInformatica </li>

    </ul>

    <h4>Generalitzacions/Especialitzacions (herència):</h4>
    <ul>
        <li> Aula és una generalització de AulaGrup, AulaExamens i AulaInformatica
        </li>
    </ul>
    <h4>Interfícies:</h4>
    <ul>
        <li> Reservable: la implementaran les classes de les aules que es puguen reservar, que seran: AulaExamens i AulaInformatica.</li>
        Té el mètode abstracte “reservar” que hauran d’implementar totes les classes que implementen eixa interfície (AulaExamens i AulaInformatica).
    </ul>

    <h4>Associacions:</h4>
    <p>
        Volia fer una associació binària (de molts a molts) entre Professor i Reservable i fer una classe associació (Reserva) entre elles 2, però com que Reservable és una interfície i no una classe, ArgoUML no m’ha deixat fer-ho.
    </p>
    <p>
        Ho he solucionat fent que la classe Reserva siga una classe normal. Així, tindrem dos associacions:
    </p>
    <ul>
        <li> Reserva respecte a Professor. Bidireccional:</li>
        <ul>
            <li>La reserva guarda el professor que l’ha feta.</li>
            <li> El professor guarda una llista de les reserves que ha fet.</li>
        </ul>

        <li> Reserva respecte a Reservable. Bidireccional:</li>
        <ul>

            <li>La reserva guarda l’aula que s’ha reservat.</li>
            <li> L’aula reservable guarda una llista de les reserves sobre ella.</li>

        </ul>

    </ul>
    <h4>Atributs i mètodes:</h4>
    <p>
        S’han creat tots els atributs privats (llevats dels de la classe abstracta, que s’han declarat “protected” per a que puguen ser accedits per les classes filles).
    </p>
    <p>
        S’han creat tots setters i getters (suposant que faran falta tard o prompte).
    </p>
    <p>
        S’han declarat tots els mètodes com a públics per a poder-los usar des de fora de les classes.
    </p>


    <h3>Execució</h3>

    <img src="./imagenes/execucio.png" alt="Resultat d'executar el programa">




    <p> <a href="../index.html">Tornar</a></p>
    <hr />


</body>

</html>
