<!DOCTYPE html>
<html>
    <head>
        <title>Menú Categorias de Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Categorias de Enlaces</h1>

        <h1>ED</h1>
        <h2>GRUPO 1</h2>
        <h3>TEMA 3. CASOS DE USO</h3>
        <hr/>
        <p>
            <a href = "../index.html" > Inicio</a> >
            <a href = "./index.html" > Tema3 </a> >
            Profesor
        </p>

        <h3>Autor: Abdo Garcia</h3>
        <h4>Fecha: 29/12/2018</h4>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisits</h4>

        <p>
            GESTIÓ DELS TIPUS D'ENLLAÇOS. <br>
            Hi ha 2 tipus d'usuaris: <br>
            - Anònims: només poden fer consultes<br>
            - Privilegiats: a més de poder consultar els tipus d'enllaços poden fer altres coses, segons el tipus de privilegis. <br>
            <br>
            Hi ha 2 tipus d'usuaris privilegiats:<br>
            - Enregistrats: poden fer CRUD (Create, Read, Update i Delete) dels tipus d'enllaços <br>
            - Administradors: a més de poder fer CRUD dels tipus d'enllaços, poden gestionar les còpies de seguretat. <br>
            <br>
            Per a poder fer les operacions dels privilegiats, primer s'han d'enregistrar.<br>
            Es podran fer consultes sobre els enllaços d'un tipus d'enllaç en concret: Es demanarà un tipus vàlid i es mostraran els enllaços d'eixe tipus.<br>
            Es podran mostrar els tipus d'enllaç. Opcionalment es podrà introduir un criteri d'ordenació. Si no, es mostraran ordenats per un criteri per defecte (número total d'accesos)<br>   

        </p>



        <h4>Solució</h4>

        <img src="./imagenes/AbdoCasoUso1.png" alt="Caso Uso Alumno1" >
        <br>


        <hr/><pre>CEEDCV. DAW. ED</pre>

    </body>
</html>
