<!DOCTYPE html>
<html>
    <head>
        <title>Gestión tipos Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Gestión tipos Enlaces</h1>

        <table>
            <tr><td>Autor</td><td>Alumno1: Abdo Garcia</td></tr>
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO</h3>

        <hr/>
        <p>
            <a href = "../index.html" > Inicio</a> >
            <a href = "./index.html" > Tema4 </a> >
            Alumno1
        </p>


        <h4>Requisits</h4>

       <p>
            GESTIÓ DELS TIPUS D'ENLLAÇOS. <br>
            Hi ha 2 tipus d'usuaris: <br>
            - Anònims: només poden fer consultes<br>
            - Privilegiats: a més de poder consultar els tipus d'enllaços poden fer altres coses, segons el tipus de privilegis. <br>
            <br>
            Hi ha 2 tipus d'usuaris privilegiats:<br>
            - Enregistrats: poden fer CRUD (Create, Read, Update i Delete) dels tipus d'enllaços <br>
            - Administradors: a més de poder fer CRUD dels tipus d'enllaços, poden gestionar les còpies de seguretat. <br>
            <br>
            Per a poder fer les operacions dels privilegiats, primer s'han d'enregistrar.<br>
            Es podran fer consultes sobre els enllaços d'un tipus d'enllaç en concret: Es demanarà un tipus vàlid i es mostraran els enllaços d'eixe tipus.<br>
            Es podran mostrar els tipus d'enllaç. Opcionalment es podrà introduir un criteri d'ordenació. Si no, es mostraran ordenats per un criteri per defecte (número total d'accesos)<br>   

        </p>



        <h4>Solució</h4>

        <img src="./imagenes/AbdoCasoUso1.png" alt="Caso Uso Alumno1" >

        <br>
        
            
        <h3>TEMA 4. DIAGRAMA DE ACTIVIDAD</h3>
        <hr/>

        <h4>Solució</h4>



        <img src="./imagenes/DiagramaActivitatAbdo.png" alt="Activitat Alumno1" >



        <p> <a href="./index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO5  30-12-2018 </pre>
        
        
        
        
        
        
        

    </body>
</html>
